<!DOCTYPE html>
<html>
<head>
<title>giantmike weekly plays</title>

<style>
	* {
		font-family: sans-serif;
	}

	div {
		//margin: 12px;
	}
	
	.small {
		margin: 8px;
		font-size: 12px;
		display: inline-block;
	}
	
	#weeks_back {
		font-size: 12px;
		width: 40px;
	}
	
	#date_range {
		margin-top: 12px;
		display: none;
	}
	
	#bgg_code_container {
		display: none;
	}
	
	#bgg_game_list {
		font-size: 14px;
		margin: 12px;
		display: grid;
		grid-template-columns: fit-content(300px) 250px;
		grid-template-rows: auto;
		grid-column-gap: 0px;
  		grid-row-gap: 0px;
		width: auto;
	}
	
	#bgg_game_list>div:nth-child(4n+1),
	#bgg_game_list>div:nth-child(4n+2)
	{
  		background-color: #f9f9f9;
  	}
	
	.bgg_game_col1 {
		
	}
	
	.bgg_game_col2 {
		padding-left: 12px;
		vertical-align: center;
	}
	
	.button {
		-webkit-appearance: none;
		min-height: 32px;
		margin: 2px 0px;
		padding: 6px;
		border: 1px solid #333;
		border-radius: 4px;
		background-color: #eee;
		width: 100%;
	}
	
	.clicked_button {
		background-color: #ccc;
	}
	
	.bgg_game_item {
		font-family: monospace;
	}
	
	#bgg_code {
		max-width: 500px;
		font-family:monospace;
		margin: 12px;
		padding: 2px;
		border: 1px solid #999;
		border-radius: 2px;
	}
	
	#bgg_code_copy {
		width: 200px;
		margin-left: 10px;
	}
	
	#version {
		font-size: 10px;
		margin-bottom: 10px;
	}
</style>
<script src="bggplays.js"></script>

</head>
<body>
	
	<div id="version">version 1.5</div>

	<div>
		<div class="small">
			<input type="number" id="weeks_back" placeholder="0" />weeks back
		</div>
		<button type="button" onclick="getPlays()">Get Plays</button>
	</div>
	
	<div id="date_range">
		<b><span id="date_from"></span> - <span id="date_to"></span></b>
	</div>
	
	<div>
		<div id="bgg_game_list">
		
		</div>
	</div>
	
	<div>
		<div id="bgg_code_container">
			<b>BGG forum code: </b><br/>
			<div id="bgg_code"></div>
			<br/>
			<button type="button" onclick="copyPlays(this)" id="bgg_code_copy" class="button">Copy forum code</button>
		</div>
	</div>

</body>
</html>